<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fitsSystemWindows="true"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/sharingQueryToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/black"
    app:subtitleTextColor="@color/black"
    android:background="?attr/colorPrimary"
    app:title="Memomate" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_below="@id/sharingQueryToolbar"
        tools:context=".share.SharingQuery">

        <EditText
            android:id="@+id/editTextSharingEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:padding="8dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/editTextSharingSharingKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sharing key"
            android:textSize="20sp"
            android:padding="8dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="16dp"
            />

        <Button
            android:id="@+id/buttonChangeSharingQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change sharing query"
            android:padding="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>

